spring.application.name=back-vallespejo
spring.datasource.url=jdbc:mysql://localhost:3306/bd_vallespejo
spring.datasource.username=vallespejo
spring.datasource.password=Vallespejo12_!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
springdoc.api-docs.path=/api-docs


